This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LockInMat.aux
The style file: plain.bst
Database file #1: LockIn.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4230 characters,
and the built_in function-call counts, 910 in all, are:
= -- 78
> -- 28
< -- 2
+ -- 12
- -- 8
* -- 44
:= -- 155
add.period$ -- 10
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 97
format.name$ -- 8
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 21
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 20
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
