PWD d:\Tomás\Facultad\Balseiro\Materias\4- Cuarto cuatrimestre\LABO 2\1ro\Github\ExpII-Lock-In\Informe
INPUT C:\Users\tomas\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Tomás\Facultad\Balseiro\Materias\4- Cuarto cuatrimestre\LABO 2\1ro\Github\ExpII-Lock-In\Informe\LockIn.tex
OUTPUT LockIn.log
INPUT D:\LATEX\LATEX2\tex\latex\extsizes\extarticle.cls
INPUT D:\LATEX\LATEX2\tex\latex\extsizes\extarticle.cls
INPUT D:\LATEX\LATEX2\tex\latex\extsizes\extarticle.cls
INPUT D:\LATEX\LATEX2\tex\latex\extsizes\extarticle.cls
INPUT D:\LATEX\LATEX2\tex\latex\extsizes\extarticle.cls
INPUT D:\LATEX\LATEX2\tex\latex\extsizes\extarticle.cls
INPUT D:\LATEX\LATEX2\tex\latex\extsizes\extarticle.cls
INPUT D:\LATEX\LATEX2\tex\latex\extsizes\extarticle.cls
INPUT D:\LATEX\LATEX2\tex\latex\extsizes\extarticle.cls
INPUT D:\LATEX\LATEX2\tex\latex\extsizes\extarticle.cls
INPUT D:\LATEX\LATEX2\tex\latex\extsizes\extarticle.cls
INPUT D:\LATEX\LATEX2\tex\latex\base\size11.clo
INPUT D:\LATEX\LATEX2\tex\latex\base\size11.clo
INPUT D:\LATEX\LATEX2\tex\latex\base\size11.clo
INPUT D:\LATEX\LATEX2\tex\latex\base\size11.clo
INPUT D:\LATEX\LATEX2\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LATEX\LATEX2\tex\latex\base\exscale.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\exscale.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\exscale.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\exscale.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\exscale.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\exscale.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\exscale.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\exscale.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\exscale.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\exscale.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\exscale.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\inputenc.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\inputenc.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\inputenc.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\inputenc.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\inputenc.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\inputenc.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\inputenc.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\inputenc.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\inputenc.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\inputenc.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\inputenc.sty
INPUT D:\LATEX\LATEX2\tex\generic\babel\babel.sty
INPUT D:\LATEX\LATEX2\tex\generic\babel\babel.sty
INPUT D:\LATEX\LATEX2\tex\generic\babel\babel.sty
INPUT D:\LATEX\LATEX2\tex\generic\babel\babel.sty
INPUT D:\LATEX\LATEX2\tex\generic\babel\babel.sty
INPUT D:\LATEX\LATEX2\tex\generic\babel\babel.sty
INPUT D:\LATEX\LATEX2\tex\generic\babel\babel.sty
INPUT D:\LATEX\LATEX2\tex\generic\babel\babel.sty
INPUT D:\LATEX\LATEX2\tex\generic\babel\babel.sty
INPUT D:\LATEX\LATEX2\tex\generic\babel\babel.sty
INPUT D:\LATEX\LATEX2\tex\generic\babel\babel.sty
INPUT D:\LATEX\LATEX2\tex\generic\babel\txtbabel.def
INPUT D:\LATEX\LATEX2\tex\latex\arabi\bblopts.cfg
INPUT D:\LATEX\LATEX2\tex\latex\arabi\bblopts.cfg
INPUT D:\LATEX\LATEX2\tex\latex\arabi\bblopts.cfg
INPUT D:\LATEX\LATEX2\tex\latex\arabi\bblopts.cfg
INPUT D:\LATEX\LATEX2\tex\latex\babel-spanish\spanish.ldf
INPUT D:\LATEX\LATEX2\tex\latex\babel-spanish\spanish.ldf
INPUT D:\LATEX\LATEX2\tex\latex\babel-spanish\spanish.ldf
INPUT D:\LATEX\LATEX2\tex\latex\babel-spanish\spanish.ldf
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsmath.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsmath.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsmath.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsmath.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsmath.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsmath.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsmath.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsmath.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsmath.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsmath.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsmath.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsopn.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsopn.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amstext.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amstext.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amstext.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amstext.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amstext.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amstext.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amstext.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amstext.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amstext.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amstext.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amstext.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsgen.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsgen.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsgen.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsgen.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsgen.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsgen.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsgen.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsgen.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsgen.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsgen.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsgen.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsbsy.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsbsy.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsbsy.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsbsy.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsbsy.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsbsy.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsbsy.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsbsy.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsbsy.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsbsy.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsbsy.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsgen.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsopn.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsopn.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsopn.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsopn.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsopn.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsopn.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsopn.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsopn.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsopn.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsopn.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsopn.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amsgen.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsfonts\amsfonts.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsfonts\amsfonts.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsfonts\amsfonts.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsfonts\amsfonts.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsfonts\amsfonts.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsfonts\amsfonts.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsfonts\amsfonts.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsfonts\amsfonts.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsfonts\amsfonts.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsfonts\amsfonts.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsfonts\amsfonts.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsfonts\amssymb.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsfonts\amssymb.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsfonts\amssymb.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsfonts\amssymb.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsfonts\amssymb.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsfonts\amssymb.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsfonts\amssymb.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsfonts\amssymb.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsfonts\amssymb.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsfonts\amssymb.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsfonts\amssymb.sty
INPUT D:\LATEX\LATEX2\tex\latex\amsfonts\amsfonts.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\graphicx.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\graphicx.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\graphicx.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\graphicx.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\graphicx.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\graphicx.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\graphicx.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\graphicx.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\graphicx.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\graphicx.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\graphicx.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\keyval.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\keyval.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\keyval.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\keyval.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\keyval.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\keyval.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\keyval.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\keyval.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\keyval.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\keyval.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\keyval.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\graphics.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\graphics.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\graphics.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\graphics.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\graphics.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\graphics.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\graphics.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\graphics.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\graphics.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\graphics.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\graphics.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\trig.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\trig.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\trig.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\trig.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\trig.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\trig.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\trig.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\trig.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\trig.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\trig.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\trig.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LATEX\LATEX2\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LATEX\LATEX2\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LATEX\LATEX2\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LATEX\LATEX2\tex\latex\graphics-def\pdftex.def
INPUT D:\LATEX\LATEX2\tex\latex\graphics-def\pdftex.def
INPUT D:\LATEX\LATEX2\tex\latex\graphics-def\pdftex.def
INPUT D:\LATEX\LATEX2\tex\latex\graphics-def\pdftex.def
INPUT D:\LATEX\LATEX2\tex\latex\geometry\geometry.sty
INPUT D:\LATEX\LATEX2\tex\latex\geometry\geometry.sty
INPUT D:\LATEX\LATEX2\tex\latex\geometry\geometry.sty
INPUT D:\LATEX\LATEX2\tex\latex\geometry\geometry.sty
INPUT D:\LATEX\LATEX2\tex\latex\geometry\geometry.sty
INPUT D:\LATEX\LATEX2\tex\latex\geometry\geometry.sty
INPUT D:\LATEX\LATEX2\tex\latex\geometry\geometry.sty
INPUT D:\LATEX\LATEX2\tex\latex\geometry\geometry.sty
INPUT D:\LATEX\LATEX2\tex\latex\geometry\geometry.sty
INPUT D:\LATEX\LATEX2\tex\latex\geometry\geometry.sty
INPUT D:\LATEX\LATEX2\tex\latex\geometry\geometry.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\keyval.sty
INPUT D:\LATEX\LATEX2\tex\generic\iftex\ifvtex.sty
INPUT D:\LATEX\LATEX2\tex\generic\iftex\ifvtex.sty
INPUT D:\LATEX\LATEX2\tex\generic\iftex\ifvtex.sty
INPUT D:\LATEX\LATEX2\tex\generic\iftex\ifvtex.sty
INPUT D:\LATEX\LATEX2\tex\generic\iftex\ifvtex.sty
INPUT D:\LATEX\LATEX2\tex\generic\iftex\ifvtex.sty
INPUT D:\LATEX\LATEX2\tex\generic\iftex\ifvtex.sty
INPUT D:\LATEX\LATEX2\tex\generic\iftex\ifvtex.sty
INPUT D:\LATEX\LATEX2\tex\generic\iftex\ifvtex.sty
INPUT D:\LATEX\LATEX2\tex\generic\iftex\ifvtex.sty
INPUT D:\LATEX\LATEX2\tex\generic\iftex\ifvtex.sty
INPUT D:\LATEX\LATEX2\tex\generic\iftex\iftex.sty
INPUT D:\LATEX\LATEX2\tex\generic\iftex\iftex.sty
INPUT D:\LATEX\LATEX2\tex\generic\iftex\iftex.sty
INPUT D:\LATEX\LATEX2\tex\generic\iftex\iftex.sty
INPUT D:\LATEX\LATEX2\tex\generic\iftex\iftex.sty
INPUT D:\LATEX\LATEX2\tex\generic\iftex\iftex.sty
INPUT D:\LATEX\LATEX2\tex\generic\iftex\iftex.sty
INPUT D:\LATEX\LATEX2\tex\generic\iftex\iftex.sty
INPUT D:\LATEX\LATEX2\tex\generic\iftex\iftex.sty
INPUT D:\LATEX\LATEX2\tex\generic\iftex\iftex.sty
INPUT D:\LATEX\LATEX2\tex\generic\iftex\iftex.sty
INPUT D:\LATEX\LATEX2\tex\latex\geometry\geometry.cfg
INPUT D:\LATEX\LATEX2\tex\latex\geometry\geometry.cfg
INPUT D:\LATEX\LATEX2\tex\latex\geometry\geometry.cfg
INPUT D:\LATEX\LATEX2\tex\latex\geometry\geometry.cfg
INPUT D:\LATEX\LATEX2\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\LATEX\LATEX2\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\LATEX\LATEX2\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\LATEX\LATEX2\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\LATEX\LATEX2\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\LATEX\LATEX2\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\LATEX\LATEX2\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\LATEX\LATEX2\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\LATEX\LATEX2\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\LATEX\LATEX2\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\LATEX\LATEX2\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\afterpage.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\afterpage.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\afterpage.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\afterpage.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\afterpage.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\afterpage.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\afterpage.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\afterpage.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\afterpage.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\afterpage.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\afterpage.sty
INPUT D:\LATEX\LATEX2\tex\latex\titlesec\titlesec.sty
INPUT D:\LATEX\LATEX2\tex\latex\titlesec\titlesec.sty
INPUT D:\LATEX\LATEX2\tex\latex\titlesec\titlesec.sty
INPUT D:\LATEX\LATEX2\tex\latex\titlesec\titlesec.sty
INPUT D:\LATEX\LATEX2\tex\latex\titlesec\titlesec.sty
INPUT D:\LATEX\LATEX2\tex\latex\titlesec\titlesec.sty
INPUT D:\LATEX\LATEX2\tex\latex\titlesec\titlesec.sty
INPUT D:\LATEX\LATEX2\tex\latex\titlesec\titlesec.sty
INPUT D:\LATEX\LATEX2\tex\latex\titlesec\titlesec.sty
INPUT D:\LATEX\LATEX2\tex\latex\titlesec\titlesec.sty
INPUT D:\LATEX\LATEX2\tex\latex\titlesec\titlesec.sty
INPUT D:\LATEX\LATEX2\tex\latex\float\float.sty
INPUT D:\LATEX\LATEX2\tex\latex\float\float.sty
INPUT D:\LATEX\LATEX2\tex\latex\float\float.sty
INPUT D:\LATEX\LATEX2\tex\latex\float\float.sty
INPUT D:\LATEX\LATEX2\tex\latex\float\float.sty
INPUT D:\LATEX\LATEX2\tex\latex\float\float.sty
INPUT D:\LATEX\LATEX2\tex\latex\float\float.sty
INPUT D:\LATEX\LATEX2\tex\latex\float\float.sty
INPUT D:\LATEX\LATEX2\tex\latex\float\float.sty
INPUT D:\LATEX\LATEX2\tex\latex\float\float.sty
INPUT D:\LATEX\LATEX2\tex\latex\float\float.sty
INPUT D:\LATEX\LATEX2\tex\latex\was\gensymb.sty
INPUT D:\LATEX\LATEX2\tex\latex\was\gensymb.sty
INPUT D:\LATEX\LATEX2\tex\latex\was\gensymb.sty
INPUT D:\LATEX\LATEX2\tex\latex\was\gensymb.sty
INPUT D:\LATEX\LATEX2\tex\latex\was\gensymb.sty
INPUT D:\LATEX\LATEX2\tex\latex\was\gensymb.sty
INPUT D:\LATEX\LATEX2\tex\latex\was\gensymb.sty
INPUT D:\LATEX\LATEX2\tex\latex\was\gensymb.sty
INPUT D:\LATEX\LATEX2\tex\latex\was\gensymb.sty
INPUT D:\LATEX\LATEX2\tex\latex\was\gensymb.sty
INPUT D:\LATEX\LATEX2\tex\latex\was\gensymb.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xfrac\xfrac.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xfrac\xfrac.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xfrac\xfrac.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xfrac\xfrac.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xfrac\xfrac.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xfrac\xfrac.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xfrac\xfrac.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xfrac\xfrac.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xfrac\xfrac.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xfrac\xfrac.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xfrac\xfrac.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3kernel\expl3.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3kernel\expl3.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3kernel\expl3.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3kernel\expl3.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3kernel\expl3.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3kernel\expl3.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3kernel\expl3.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3kernel\expl3.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3kernel\expl3.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3kernel\expl3.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3kernel\expl3.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\LATEX\LATEX2\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\LATEX\LATEX2\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\LATEX\LATEX2\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\LATEX\LATEX2\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\LATEX\LATEX2\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\LATEX\LATEX2\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\LATEX\LATEX2\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\LATEX\LATEX2\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\LATEX\LATEX2\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\LATEX\LATEX2\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\LATEX\LATEX2\tex\latex\amsmath\amstext.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\graphicx.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3kernel\expl3.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\textcomp.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\textcomp.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\textcomp.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\textcomp.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\textcomp.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\textcomp.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\textcomp.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\textcomp.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\textcomp.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\textcomp.sty
INPUT D:\LATEX\LATEX2\tex\latex\base\textcomp.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3kernel\expl3.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\LATEX\LATEX2\tex\latex\l3kernel\expl3.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\tabularx.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\tabularx.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\tabularx.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\tabularx.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\tabularx.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\tabularx.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\tabularx.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\tabularx.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\tabularx.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\tabularx.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\tabularx.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\array.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\array.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\array.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\array.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\array.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\array.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\array.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\array.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\array.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\array.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\array.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\multicol.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\multicol.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\multicol.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\multicol.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\multicol.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\multicol.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\multicol.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\multicol.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\multicol.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\multicol.sty
INPUT D:\LATEX\LATEX2\tex\latex\tools\multicol.sty
INPUT D:\LATEX\LATEX2\tex\latex\caption\caption.sty
INPUT D:\LATEX\LATEX2\tex\latex\caption\caption.sty
INPUT D:\LATEX\LATEX2\tex\latex\caption\caption.sty
INPUT D:\LATEX\LATEX2\tex\latex\caption\caption.sty
INPUT D:\LATEX\LATEX2\tex\latex\caption\caption.sty
INPUT D:\LATEX\LATEX2\tex\latex\caption\caption.sty
INPUT D:\LATEX\LATEX2\tex\latex\caption\caption.sty
INPUT D:\LATEX\LATEX2\tex\latex\caption\caption.sty
INPUT D:\LATEX\LATEX2\tex\latex\caption\caption.sty
INPUT D:\LATEX\LATEX2\tex\latex\caption\caption.sty
INPUT D:\LATEX\LATEX2\tex\latex\caption\caption.sty
INPUT D:\LATEX\LATEX2\tex\latex\caption\caption3.sty
INPUT D:\LATEX\LATEX2\tex\latex\caption\caption3.sty
INPUT D:\LATEX\LATEX2\tex\latex\caption\caption3.sty
INPUT D:\LATEX\LATEX2\tex\latex\caption\caption3.sty
INPUT D:\LATEX\LATEX2\tex\latex\caption\caption3.sty
INPUT D:\LATEX\LATEX2\tex\latex\caption\caption3.sty
INPUT D:\LATEX\LATEX2\tex\latex\caption\caption3.sty
INPUT D:\LATEX\LATEX2\tex\latex\caption\caption3.sty
INPUT D:\LATEX\LATEX2\tex\latex\caption\caption3.sty
INPUT D:\LATEX\LATEX2\tex\latex\caption\caption3.sty
INPUT D:\LATEX\LATEX2\tex\latex\caption\caption3.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\keyval.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrextend.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrextend.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrextend.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrextend.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrextend.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrextend.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrextend.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrextend.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrextend.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrextend.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrextend.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrkbase.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrkbase.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrkbase.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrkbase.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrkbase.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrkbase.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrkbase.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrkbase.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrkbase.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrkbase.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrkbase.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrbase.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrbase.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrbase.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrbase.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrbase.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrbase.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrbase.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrbase.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrbase.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrbase.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrbase.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlfile.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlfile.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlfile.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlfile.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlfile.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlfile.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlfile.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlfile.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlfile.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlfile.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlfile.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlogo.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlogo.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlogo.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlogo.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlogo.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlogo.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlogo.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlogo.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlogo.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlogo.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlogo.sty
INPUT D:\LATEX\LATEX2\tex\latex\koma-script\scrlogo.sty
INPUT D:\LATEX\LATEX2\tex\latex\graphics\keyval.sty
INPUT D:\LATEX\LATEX2\tex\latex\footmisc\footmisc.sty
INPUT D:\LATEX\LATEX2\tex\latex\footmisc\footmisc.sty
INPUT D:\LATEX\LATEX2\tex\latex\appendix\appendix.sty
INPUT D:\LATEX\LATEX2\tex\latex\appendix\appendix.sty
INPUT D:\LATEX\LATEX2\tex\latex\appendix\appendix.sty
INPUT D:\LATEX\LATEX2\tex\latex\appendix\appendix.sty
INPUT D:\LATEX\LATEX2\tex\latex\appendix\appendix.sty
INPUT D:\LATEX\LATEX2\tex\latex\appendix\appendix.sty
INPUT D:\LATEX\LATEX2\tex\latex\appendix\appendix.sty
INPUT D:\LATEX\LATEX2\tex\latex\appendix\appendix.sty
INPUT D:\LATEX\LATEX2\tex\latex\appendix\appendix.sty
INPUT D:\LATEX\LATEX2\tex\latex\appendix\appendix.sty
INPUT D:\LATEX\LATEX2\tex\latex\appendix\appendix.sty
INPUT .\LockIn.aux
INPUT LockIn.aux
INPUT LockIn.aux
OUTPUT LockIn.aux
INPUT D:\LATEX\LATEX2\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LATEX\LATEX2\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LATEX\LATEX2\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LATEX\LATEX2\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LATEX\LATEX2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\LATEX\LATEX2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\LATEX\LATEX2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\LATEX\LATEX2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\LATEX\LATEX2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\LATEX\LATEX2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\LATEX\LATEX2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\LATEX\LATEX2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\LATEX\LATEX2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\LATEX\LATEX2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\LATEX\LATEX2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\LATEX\LATEX2\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LATEX\LATEX2\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LATEX\LATEX2\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LATEX\LATEX2\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LATEX\LATEX2\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LATEX\LATEX2\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LATEX\LATEX2\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LATEX\LATEX2\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LATEX\LATEX2\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LATEX\LATEX2\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LATEX\LATEX2\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LATEX\LATEX2\tex\latex\grfext\grfext.sty
INPUT D:\LATEX\LATEX2\tex\latex\grfext\grfext.sty
INPUT D:\LATEX\LATEX2\tex\latex\grfext\grfext.sty
INPUT D:\LATEX\LATEX2\tex\latex\grfext\grfext.sty
INPUT D:\LATEX\LATEX2\tex\latex\grfext\grfext.sty
INPUT D:\LATEX\LATEX2\tex\latex\grfext\grfext.sty
INPUT D:\LATEX\LATEX2\tex\latex\grfext\grfext.sty
INPUT D:\LATEX\LATEX2\tex\latex\grfext\grfext.sty
INPUT D:\LATEX\LATEX2\tex\latex\grfext\grfext.sty
INPUT D:\LATEX\LATEX2\tex\latex\grfext\grfext.sty
INPUT D:\LATEX\LATEX2\tex\latex\grfext\grfext.sty
INPUT D:\LATEX\LATEX2\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LATEX\LATEX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LATEX\LATEX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LATEX\LATEX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LATEX\LATEX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LATEX\LATEX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LATEX\LATEX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LATEX\LATEX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LATEX\LATEX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LATEX\LATEX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LATEX\LATEX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LATEX\LATEX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LATEX\LATEX2\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LATEX\LATEX2\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LATEX\LATEX2\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LATEX\LATEX2\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LATEX\LATEX2\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LATEX\LATEX2\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LATEX\LATEX2\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LATEX\LATEX2\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LATEX\LATEX2\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LATEX\LATEX2\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LATEX\LATEX2\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LATEX\LATEX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LATEX\LATEX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LATEX\LATEX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LATEX\LATEX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LATEX\LATEX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LATEX\LATEX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LATEX\LATEX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LATEX\LATEX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LATEX\LATEX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LATEX\LATEX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LATEX\LATEX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LATEX\LATEX2\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\LATEX\LATEX2\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\LATEX\LATEX2\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\LATEX\LATEX2\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\LATEX\LATEX2\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\LATEX\LATEX2\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\LATEX\LATEX2\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\LATEX\LATEX2\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\LATEX\LATEX2\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\LATEX\LATEX2\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\LATEX\LATEX2\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\LATEX\LATEX2\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LATEX\LATEX2\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LATEX\LATEX2\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LATEX\LATEX2\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LATEX\LATEX2\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LATEX\LATEX2\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LATEX\LATEX2\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LATEX\LATEX2\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LATEX\LATEX2\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LATEX\LATEX2\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LATEX\LATEX2\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LATEX\LATEX2\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LATEX\LATEX2\tex\generic\iftex\iftex.sty
INPUT D:\LATEX\LATEX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LATEX\LATEX2\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\LATEX\LATEX2\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\LATEX\LATEX2\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\LATEX\LATEX2\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\LATEX\LATEX2\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\LATEX\LATEX2\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\LATEX\LATEX2\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\LATEX\LATEX2\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\LATEX\LATEX2\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\LATEX\LATEX2\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Images\lockin.eps
INPUT .\Images\lockin.eps
INPUT Images\lockin.eps
INPUT .\Images\lockin.eps
INPUT .\Images\lockin.eps
INPUT .\Images\lockin-eps-converted-to.pdf
INPUT .\Images\lockin-eps-converted-to.pdf
INPUT .\Images\lockin.eps
INPUT .\Images\lockin-eps-converted-to.pdf
INPUT .\Images\lockin-eps-converted-to.pdf
OUTPUT LockIn.pdf
INPUT .\Images\lockin-eps-converted-to.pdf
INPUT .\Images\lockin-eps-converted-to.pdf
INPUT C:\Users\tomas\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\LATEX\LATEX2\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\LATEX\LATEX2\fonts\tfm\public\cm\cmbx12.tfm
INPUT LockIn.aux
INPUT D:\LATEX\LATEX2\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\LATEX\LATEX2\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\LATEX\LATEX2\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\LATEX\LATEX2\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\LATEX\LATEX2\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\LATEX\LATEX2\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\LATEX\LATEX2\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\LATEX\LATEX2\fonts\type1\public\amsfonts\cm\cmr12.pfb
