\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\citation{zurich}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Una señal de entrada $v(t)$ es inyectada al lock in. Posterior a la demodulación coherente, se extrae la señal de interés $z(t)=x(t)+jy(t)$\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lockin}{{1}{1}}
\newlabel{eq:ampfase}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Realización en ausencia de ruido de las señales presentes en la figura \ref  {fig:lockin} representadas en el dominio de la frecuencia, incluida la respuesta en frecuencia del filtro.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:sigs_fourier}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación}{1}{}\protected@file@percent }
\citation{haykin_8}
\citation{mcculw}
\citation{haykin_4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito a medir, $R_S$ es una resistencia de valor conocido, y $Z_L$ una impedancia supuesta incógnita.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:transferencia}{{3}{2}}
\newlabel{eq:impedancia}{{2}{2}}
\newlabel{eq:tau}{{3}{2}}
\newlabel{eq:fir}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lock In implmentado para medición de impedancias, usando señales normalizadas.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:nuestro_lockin}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Método Experimental}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito usado en el experimento. Los generadores de señal son RIGOL DG4102. El conversor analógico digital es Measurement Computing USB-1408FS.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:circuito}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entrada al lock in normalizada $v(t)/V_P$ y salida normalizada $z(t)/V_P$, que equivale a transferencia del circuito. Esta realización corresponde a orden del filtro $N$ = 4000 y tensión de referencia a $V_P$ = 1 V.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:in_out}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resistencia de carga $RL$ obtenida con el lock in en función de la relación señal ruido. Se obtuvo $RL$ = (460±20)Ω.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:RvsSNR}{{7}{3}}
\bibdata{LockIn}
\bibcite{mcculw}{1}
\bibcite{haykin_8}{2}
\bibcite{haykin_4}{3}
\bibcite{zurich}{4}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resistencia de carga $RL$ obtenida con el lock in en función del orden del filtro empleado para una relación señal ruido de -22.5dB\relax }}{4}{}\protected@file@percent }
\newlabel{fig:RORDEN}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Capacidad de carga $C$ obtenida con el lock in en función de la relación señal ruido. Se obtuvo $C$ = (0.67±0.0.07)µF.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:CvsSNR}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice 1 - Medición de SNR de Entrada}{5}{}\protected@file@percent }
\newlabel{eq:snr}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama lógico de aproximación $s(t)$ y $n(t)$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:circ_snr}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Realización del circuito \ref  {fig:circ_snr} en el dominio de la frecuencia.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:snr_filtros}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Efecto de la aplicación del circuito \ref  {fig:circ_snr} a una señal ruidosa.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:snr_tiempo}{{12}{5}}
\newlabel{eq:snr_db}{{5}{5}}
\gdef \@abspage@last{5}
